Інформація від польської влади:
-----------------------

https://www.gov.pl/web/ua/
https://pomagamukrainie.gov.pl/
(щоб встановити українську мову,
натисніть прапор Польщі вгорі
сторінкита виберіть Українська)

Там ви знайдете інформацію:
➔ як отримати номер PESEL, який дозволяє,
серед іншого, подати заяву на допомогу в
розмірі 500 злотих на місяць на дитину
➔ як знайти житло чи квартиру
➔ оголошення про роботу
➔ оголошення про безкоштовні предмети (одяг, меблі)
➔ як отримати медичну допомогу
(ви маєте право на безоплатну медичну допомогу за
Національним фондом охорони здоров'я NFZ)

інші корисні веб-сайти
-----------------------

Веб-сайт влади Варшави:

▪ https://warszawa19115.pl/dla-obywateli-ukrainy
(тут ви можете знайти інформацію про школи,
роботу та житло у Варшаві)
Як подати заяву на міжнародний захист
у Польщі, Права та обов’язки
▪ https://help.unhcr.org/poland/uk/

Пропозиції приватного житла, транспортні
пропозиції та безкоштовна юридична допомога:
▪ https://ukrainesupport.net/pl/

Терапевтична казка для дітей, (подивіться на www.youtube.com)
"Оля, Бориско та їхні нові друзі"
